# vmi-taxi

app/: build.gradle  sign.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/io/adev/vmitaxi/: MainActivity.java  PreferLastObservable.java  UseCase.java
app/src/main/java/io/adev/vmitaxi/data/: LoginUseCase.java  OkHttp.java
app/src/main/java/io/adev/vmitaxi/presenter/: LoginPresenter.java
app/src/main/java/io/adev/vmitaxi/presenter/contract/: LoginContract.java
app/src/main/java/io/adev/vmitaxi/view/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle
push/src/main/: AndroidManifest.xml
push/src/main/java/ru/napoleonit/push/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
push/src/main/java/ru/napoleonit/push/model/: PushButtonModel.java  PushMessageModel.java
push/src/main/java/ru/napoleonit/push/model/parse/: PushModelParser.java
push/src/main/java/ru/napoleonit/push/notification/: PushNotificationFabric.java
